# Web_Automation_Selenium

./: README.md  html_reports.html  pom.xml  testData.xlsx
Config/: config.properties
src/test/java/dataAccess/: ConfigData.java  CsvData.java
src/test/java/reports/: GenerateNewReports.java
src/test/java/runners/: TestRunners.java
src/test/java/stepDefinition/: AccessHomePage.java  BankAccount.java  Customer.java
src/test/resources/features/: 03_BankAccount.feature
