<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	 <dependencies>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-core</artifactId>
			  <version>6.8.1</version>
		  </dependency>
		  
		  <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-java</artifactId>
			  <version>6.8.1</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-junit</artifactId>
			  <version>6.8.1</version>
			  <scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>cucumber-jvm-deps</artifactId>
			  <version>1.0.6</version>
			  <scope>provided</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		  <dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.4.0</version>
	
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		  <dependency>
			  <groupId>io.cucumber</groupId>
			  <artifactId>gherkin</artifactId>
			  <version>15.0.2</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		  <dependency>
			  <groupId>org.junit.jupiter</groupId>
			  <artifactId>junit-jupiter-api</artifactId>
			  <version>5.7.0</version>
			  <scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		  <dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>
			  <version>1.10.19</version>
			  <scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
		  <dependency>
			  <groupId>net.sourceforge.cobertura</groupId>
			  <artifactId>cobertura</artifactId>
			  <version>2.1.1</version>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>io.rest-assured</groupId>
			  <artifactId>rest-assured</artifactId>
			  <version>4.3.1</version>
			  <scope>test</scope>
		  </dependency>
		  <dependency>
			  <groupId>com.sun</groupId>
			  <artifactId>tools</artifactId>
			  <version>1.8</version>
			  <scope>system</scope>
			  <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		  </dependency>
  
		  <!-- https://mvnrepository.com/artifact/org.json/json -->
		  <dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>20140107</version>
		  </dependency>
		  
		  <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		 </dependency>
		
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>3.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.1.0</version>
</dependency>
		  <!-- https://mvnrepository.com/artifact/com.netbout/helpers -->

		<!-- <dependency>
			<groupId>com.netbout</groupId>
			<artifactId>helpers</artifactId>
			<version>0.1</version>
			<type>pom</type>
		</dependency> -->
	

		  
		  
	  </dependencies>
	  <build>
	    <resources>
	        <resource>
	            <filtering>true</filtering>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	</build>
		 <!-- <build>
		  
			  <defaultGoal>install</defaultGoal>
		  
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <configuration>
					  <testFailureIgnore>true</testFailureIgnore>
				  </configuration>
			  </plugin>
			  
		  </plugins>
	  </build> -->
 
</project>